<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting"
        android:id="@+id/location" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting"
        android:id="@+id/altitude" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_altitude"
        android:id="@+id/go_button" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:text=""
        android:id="@+id/debug" />
</LinearLayout>